{
  "name": "rizfan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "mathjs": "^14.0.0",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "react-overlays": "^5.2.1",
    "react-select": "^5.8.3",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.12.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
